server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url= ${MYSQL_CONNECTION_STRING:jdbc:mysql://localhost:3306/jkh}
spring.datasource.username= ${MYSQL_USERNAME:jkh_admin}
spring.datasource.password= ${MYSQL_PASSWORD:jkh_admin}

# default configuration
default.period.between.counters.sendings= ${DEFAULT_PERIOD_BETWEEN_COUNTERS_SENDINGS:30}
admin.login= ${ADMIN_LOGIN:Administrator}
admin.password= ${ADMIN_PASSWORD:Administrator_1}